ADMIN_STRIPE_SECRET_KEY=sk_test_51LkBFgIRbpU5LqcE0C36HK59zPUosq6UgW44iCfcxBjwpwI1C9XQrIZ8JWCRrFJWltervwdtFDoykHx78Jkpxp0G004BNBnilL
ADMIN_STRIPE_PUBLIC_KEY=pk_test_51LkBFgIRbpU5LqcE7I7VOJkyvIDlINuffYNJ3tVH4kQiSUBu5uuaqiYKl6plIvYzr0XcoEEWzLDTPfaYSEji5Pgq00HLNy4pY9
PRIVATE_KEY=c93efe2027bc3f024991a9a1259aa6f30ffcbe1b73be1df25db2663f1c0e8ec0
ADMIN_PAYPAL_CLIENT_ID=test
INFRA_KEY=5c34343809f04bcb96e9a4aeaf19aeca
HOST = fintecapital.io
USER = info@fintecapital.io
PASS = %jm9k4U01
BASE_URL = https://fintecapital.io
SMS_ID=ACb146e8ab68f9a64033d1641c37c38357
SMS_TOKEN=62d421da2398bb99d4166afb96efbc91
PORT=8000
PHONE_NUMBER=+19289166704
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=